# Eris

./: .gitignore  Eris.sln
Eris/: Eris.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
Eris/ClientApp/app/: app.module.shared.ts
Eris/ClientApp/app/components/app/: app.component.css  app.component.html
Eris/ClientApp/app/components/counter/: counter.component.spec.ts
Eris/ClientApp/app/components/fetchdata/: fetchdata.component.ts  todo.component.html  todo.component.ts
Eris/ClientApp/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts
Eris/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
Eris/ClientApp/app/components/todo/: todo.component.css  todo.component.html  todo.component.ts
Eris/ClientApp/app/models/: todoItem.ts
Eris/ClientApp/app/services/: todo.service.ts
Eris/Controllers/: FirstController.cs  FirstTablesController.cs  HomeController.cs  SampleDataController.cs  TaskController.cs  ToDoItemController.cs  ToDoItemsController.cs  ValuesController.cs
Eris/Models/: ErisDbContext.cs  FirstTable.cs  FirstTableContext.cs  Task.cs  ToDoItem.cs
Eris/Properties/: launchSettings.json
Eris/Properties/PublishProfiles/: ErisProject - Web Deploy.pubxml
Eris/Views/Shared/: _Layout.cshtml
ErisAngular/: ErisAngular.csproj  Startup.cs  npm-shrinkwrap.json
ErisAngular/ClientApp/app/components/fetchdata/: fetchdata.component.html
ErisAngular/Controllers/: FirstTablesController.cs
ErisAngular/Models/: ErisDbContext.cs  FirstTable.cs
ErisAngular/Views/: _ViewImports.cshtml
ErisAngular/Views/Shared/: _Layout.cshtml
ErisDb/: ErisDb.refactorlog  ErisDb.sqlproj  FirstTable.sql  Task.sql  ToDoItem.sql
